In [2]:

import pandas as pd
import numpy as np
import timeit

In [21]:
students=([
    {
        'NAME':'JOHN EVANS',
        'COURSE':'MATHS',
        'CITY':'ACCRA'
    },
    {
        'NAME':'EVANS',
        'COURSE':'ENGLISH',
        'CITY':'TEMA'
    },
    {
        'NAME':'JOHN',
        'COURSE':'SCIENCE',
        'CITY':'KADE'
    }
])
df = pd.DataFrame(students,index=['class1','class2','class3'])
df

              NAME   COURSE   CITY
class1  JOHN EVANS    MATHS  ACCRA
class2       EVANS  ENGLISH   TEMA
class3        JOHN  SCIENCE   KADE

In [22]:
teachers=([
    {
        'profession':'Acountant',
        'Teaching':'business',
        'school':'UDS'
    },
    {
        'profession':'headmaster',
        'teaching':'social',
        'school':'UPSA'
    },
    {
        'profession':'academics',
        'teaching':'english',
        'school':'UCC'
    }
])
df = pd.DataFrame(teachers,index=['class1','class2','class3'])
df

        profession  Teaching school teaching
class1   Acountant  business    UDS      NaN
class2  headmaster       NaN   UPSA   social
class3   academics       NaN    UCC  english

In [23]:
staff_df=pd.DataFrame([
    {
        'NAME':'EVANS','ROLE':'HEAD',
        'NAME':'OKYERE','ROLE':'ASSIST',
        'NAME':'JOHN','ROLE':'ACCOUNTANT'
    }
])

staff_df = staff_df.set_index('NAME')

student_df=pd.DataFrame([
    {
        'NAME':'PRISCILLA','SCHOOL':'ACTURIST',
        'NAME':'ANYAMA','SCHOOL':'COSTING',
        'NAME':'JUNIOR','SCHOOL':'BANKER'
    }
])

student_df = student_df.set_index('NAME')

print(staff_df.head())
print(student_df.head())

            ROLE
NAME
JOHN  ACCOUNTANT
        SCHOOL
NAME
JUNIOR  BANKER

In [24]:
staff_df = pd.DataFrame([
    {'Name':'Kelly', 'Role':'Director of HR'},
    {'Name':'Sally','Role':'Course laison'},
    {'Name':'James', 'Role':'Grader'}
])
#lets index these staff by name
staff_df = staff_df.set_index('Name')

student_df =pd.DataFrame([
    {'Name':'James', 'School':'Business'},
    {'Name':'Mike', 'School':'Law'},
    {'Name':'Sally', 'School':'Engineering'}
     
])
student_df = student_df.set_index('Name')

print(staff_df)
print(student_df)

                 Role
Name
Kelly  Director of HR
Sally   Course laison
James          Grader
            School
Name
James     Business
Mike           Law
Sally  Engineering

In [25]:
pd.merge(staff_df,student_df, how = 'outer',left_index=True, right_index=True )

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally   Course laison  Engineering

In [26]:
pd.merge(staff_df,student_df, how = 'inner',left_index=True, right_index=True)

                Role       School
Name
Sally  Course laison  Engineering
James         Grader     Business

In [27]:
pd.merge(staff_df,student_df, how = 'left', right_index=True,left_index=True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally   Course laison  Engineering
James          Grader     Business

In [28]:
pd.merge(staff_df,student_df, how='right',right_index=True,left_index=True)

                Role       School
Name
James         Grader     Business
Mike             NaN          Law
Sally  Course laison  Engineering

In [29]:
#first lets remove our index from both of our dataframe
staff_df = staff_df.reset_index()
student_df = student_df.reset_index()

In [30]:
pd.merge(staff_df,student_df, how='right', on='Name')

    Name           Role       School
0  James         Grader     Business
1   Mike            NaN          Law
2  Sally  Course laison  Engineering

In [31]:
staff_df = pd.DataFrame([
    {'Name':'Kelly', 'Role':'Director of HR', 'Location':'State Street'},
    {'Name':'Sally','Role':'Course laison', 'Location':'Washington Avenue'},
    {'Name':'James', 'Role':'Grader', 'Location':'Washington Avenue'}
])
#lets index these staff by name
staff_df = staff_df.set_index('Name')

student_df =pd.DataFrame([
    {'Name':'James', 'School':'Business' , 'Location':'1024 Billiard Avenue'},
    {'Name':'Mike', 'School':'Law', 'Location':'Fraternity House #22'},
    {'Name':'Sally', 'School':'Engineering', 'Location':'512 Wilson Crescent'}
     
])
student_df = student_df.set_index('Name')

print(staff_df)
print(student_df)

                 Role           Location
Name
Kelly  Director of HR       State Street
Sally   Course laison  Washington Avenue
James          Grader  Washington Avenue
            School              Location
Name
James     Business  1024 Billiard Avenue
Mike           Law  Fraternity House #22
Sally  Engineering   512 Wilson Crescent

In [32]:
pd.merge(staff_df,student_df, how='left', on='Name')

                 Role         Location_x       School            Location_y
Name
Kelly  Director of HR       State Street          NaN                   NaN
Sally   Course laison  Washington Avenue  Engineering   512 Wilson Crescent
James          Grader  Washington Avenue     Business  1024 Billiard Avenue

In [33]:
fam1 = pd.DataFrame([
    {'Name':'Okyere','Class':'level100','location':'akyem'},
    {'Name':'Evans','Class':'level200','location':'kwae'},
    {'Name':'Kofi','Class':'level300','location':'otumi'}
])

fam2 = pd.DataFrame([
    {'Name':'Evans','Class':'level500','location':'otumi'},
    {'Name':'Kwa','Class':'level100','location':'akyem'},
    {'Name':'Kofi','Class':'1300','location':'kade'}
])

pd.merge(fam1,fam2,how='outer', on='location')

   Name_x   Class_x location Name_y   Class_y
0  Okyere  level100    akyem    Kwa  level100
1   Evans  level200     kwae    NaN       NaN
2    Kofi  level300    otumi  Evans  level500
3     NaN       NaN     kade   Kofi      1300

In [34]:
staff_df = pd.DataFrame([
    {'fName':'Kelly','lName':'Kwabena' ,'Role':'Director of HR', 'Location':'State Street'},
    {'fName':'Sally','lName':'Evans','Role':'Course laison', 'Location':'Washington Avenue'},
    {'fName':'James','lName':'Okyere', 'Role':'Grader', 'Location':'Washington Avenue'}
])


student_df =pd.DataFrame([
    {'fName':'James','lName':'Hammond', 'School':'Business' , 'Location':'1024 Billiard Avenue'},
    {'fName':'Mike','lName':'Smith', 'School':'Law', 'Location':'Fraternity House #22'},
    {'fName':'Sally','lName':'Brooks', 'School':'Engineering', 'Location':'512 Wilson Crescent'}
     
])

pd.merge(staff_df,student_df, how='outer', on = ['fName','lName'])

,fName,lName,Role,Location_x,School,Location_y
0,Kelly,Kwabena,Director of HR,State Street,NaN,NaN
1,Sally,Evans,Course laison,Washington Avenue,NaN,NaN
2,James,Okyere,Grader,Washington Avenue,NaN,NaN
3,James,Hammond,NaN,NaN,Business,1024 Billiard Avenue
4,Mike,Smith,NaN,NaN,Law,Fraternity House #22
5,Sally,Brooks,NaN,NaN,Engineering,512 Wilson Crescent

In [35]:
df = pd.read_csv('census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [36]:
(df.where(df['SUMLEV']==50)
.dropna()
.set_index(['STNAME','CTYNAME'])
.rename(columns={'ESTIMATESBASE2010': 'Estimates Base 2010'}))

                           SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County       50.0     3.0       6.0    1.0     1.0
        Baldwin County       50.0     3.0       6.0    1.0     3.0
        Barbour County       50.0     3.0       6.0    1.0     5.0
        Bibb County          50.0     3.0       6.0    1.0     7.0
        Blount County        50.0     3.0       6.0    1.0     9.0
...                           ...     ...       ...    ...     ...
Wyoming Sweetwater County    50.0     4.0       8.0   56.0    37.0
        Teton County         50.0     4.0       8.0   56.0    39.0
        Uinta County         50.0     4.0       8.0   56.0    41.0
        Washakie County      50.0     4.0       8.0   56.0    43.0
        Weston County        50.0     4.0       8.0   56.0    45.0

                           CENSUS2010POP  Estimates Base 2010  \
STNAME  CTYNAME
Alabama Autauga County           54571.0              54571.0
        Baldwin County          182265.0             182265.0
        Barbour County           27457.0              27457.0
        Bibb County              22915.0              22919.0
        Blount County            57322.0              57322.0
...                                  ...                  ...
Wyoming Sweetwater County        43806.0              43806.0
        Teton County             21294.0              21294.0
        Uinta County             21118.0              21118.0
        Washakie County           8533.0               8533.0
        Weston County             7208.0               7208.0

                           POPESTIMATE2010  POPESTIMATE2011  POPESTIMATE2012  \
STNAME  CTYNAME
Alabama Autauga County             54660.0          55253.0          55175.0
        Baldwin County            183193.0         186659.0         190396.0
        Barbour County             27341.0          27226.0          27159.0
        Bibb County                22861.0          22733.0          22642.0
        Blount County              57373.0          57711.0          57776.0
...                                    ...              ...              ...
Wyoming Sweetwater County          43593.0          44041.0          45104.0
        Teton County               21297.0          21482.0          21697.0
        Uinta County               21102.0          20912.0          20989.0
        Washakie County             8545.0           8469.0           8443.0
        Weston County               7181.0           7114.0           7065.0

                           ...  RDOMESTICMIG2011  RDOMESTICMIG2012  \
STNAME  CTYNAME            ...
Alabama Autauga County     ...          7.242091         -2.915927
        Baldwin County     ...         14.832960         17.647293
        Barbour County     ...         -4.728132         -2.500690
        Bibb County        ...         -5.527043         -5.068871
        Blount County      ...          1.807375         -1.177622
...                        ...               ...               ...
Wyoming Sweetwater County  ...          1.072643         16.243199
        Teton County       ...         -1.589565          0.972695
        Uinta County       ...        -17.755986         -4.916350
        Washakie County    ...        -11.637475         -0.827815
        Weston County      ...        -11.752361         -8.040059

                           RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME  CTYNAME
Alabama Autauga County            -3.012349          2.265971
        Baldwin County            21.845705         19.243287
        Barbour County            -7.056824         -3.904217
        Bibb County               -6.201001         -0.177537
        Blount County             -1.748766         -2.062535
...                                     ...               ...
Wyoming Sweetwater County         -5.339774        -14.252889
        Teton County              19.525929         14.143021
        Uinta County              -6.902954        -14.215862
        Washakie County           -2.013502        -17.781491
        Weston County             12.372583          1.533635

                           RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME  CTYNAME
Alabama Autauga County            -2.530799     7.606016    -2.626146
        Baldwin County            17.197872    15.844176    18.559627
        Barbour County           -10.543299    -4.874741    -2.758113
        Bibb County                0.177258    -5.088389    -4.363636
        Blount County             -1.369970     1.859511    -0.848580
...                                     ...          ...          ...
Wyoming Sweetwater County        -14.248864     1.255221    16.243199
        Teton County              -0.564849     0.654527     2.408578
        Uinta County             -12.127022   -18.136812    -5.536861
        Washakie County            1.682288   -11.990126    -1.182592
        Weston County              6.935294   -12.032179    -8.040059

                           RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Autauga County       -2.722002     2.592270    -2.187333
        Baldwin County       22.727626    20.317142    18.293499
        Barbour County       -7.167664    -3.978583   -10.543299
        Bibb County          -5.403729     0.754533     1.107861
        Blount County        -1.402476    -1.577232    -0.884411
...                                ...          ...          ...
Wyoming Sweetwater County    -5.295460   -14.075283   -14.070195
        Teton County         21.160658    16.308671     1.520747
        Uinta County         -7.521840   -14.740608   -12.606351
        Washakie County      -2.250385   -18.020168     1.441961
        Weston County        12.372583     1.533635     6.935294

[3142 rows x 98 columns]

In [37]:
def first_approach():
    global df
    # And we'll just paste our code right here
    return (df.where(df['SUMLEV']==50)
             .dropna()
             .set_index(['STNAME','CTYNAME'])
             .rename(columns={'ESTIMATESBASE2010': 'Estimates Base 2010'}))

# Read in our dataset anew


# And now lets run it
timeit.timeit(first_approach, number=10)

0.21823069999999944

In [38]:
# Let's run this for once and see how fast it is
def second_approach():
    global df
    new_df = df[df['SUMLEV']==50]
    new_df.set_index(['TNAME','CTYNAME'], inplace=True)
    return new_df.rename(columns={'ESTIMATESBASE2010': 'Estimates Base 2010'})

# Read in our dataset anew

# And now lets run it
timeit.timeit(second_approach, number=10)

KeyError: "None of ['TNAME'] are in the columns"

In [39]:
def min_max(row):
    data = row[[
        'POPESTIMATE2010',
        'POPESTIMATE2011',
        'POPESTIMATE2012',
        'POPESTIMATE2013',
        'POPESTIMATE2014',         
        'POPESTIMATE2015'
    ]]
    
    return pd.Series({'min':np.min(data), 'max':np.max(data)})

In [40]:
df.apply(min_max, axis='columns').head()

       min      max
0  4785161  4858979
1    54660    55347
2   183193   203709
3    26489    27341
4    22512    22861

GROUP BY

In [41]:
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [42]:

df = df[df['SUMLEV']==50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [43]:
%%timeit -n 3

for state in df['STNAME'].unique():
    avg = np.average(df.where(df['STNAME']==state).dropna()['CENSUS2010POP'])



print('countries in state ' +state+ ' have an average population of '+str(avg) )

countries in state Wyoming have an average population of 24505.478260869564
countries in state Wyoming have an average population of 24505.478260869564
countries in state Wyoming have an average population of 24505.478260869564
countries in state Wyoming have an average population of 24505.478260869564
countries in state Wyoming have an average population of 24505.478260869564
countries in state Wyoming have an average population of 24505.478260869564
countries in state Wyoming have an average population of 24505.478260869564
countries in state Wyoming have an average population of 24505.478260869564
countries in state Wyoming have an average population of 24505.478260869564
countries in state Wyoming have an average population of 24505.478260869564
countries in state Wyoming have an average population of 24505.478260869564
countries in state Wyoming have an average population of 24505.478260869564
countries in state Wyoming have an average population of 24505.478260869564
countries in state Wyoming have an average population of 24505.478260869564
countries in state Wyoming have an average population of 24505.478260869564
countries in state Wyoming have an average population of 24505.478260869564
countries in state Wyoming have an average population of 24505.478260869564
countries in state Wyoming have an average population of 24505.478260869564
countries in state Wyoming have an average population of 24505.478260869564
countries in state Wyoming have an average population of 24505.478260869564
countries in state Wyoming have an average population of 24505.478260869564
752 ms ± 53.2 ms per loop (mean ± std. dev. of 7 runs, 3 loops each)

In [44]:
%%timeit -n 3
for group, frame in df.groupby('STNAME'):
    avg = np.average(frame['CENSUS2010POP'])
    
    print('countries in state ' + group + ' has an average population of ' + str(avg) )

countries in state Alabama has an average population of 71339.34328358209
countries in state Alaska has an average population of 24490.724137931036
countries in state Arizona has an average population of 426134.4666666667
countries in state Arkansas has an average population of 38878.90666666667
countries in state California has an average population of 642309.5862068966
countries in state Colorado has an average population of 78581.1875
countries in state Connecticut has an average population of 446762.125
countries in state Delaware has an average population of 299311.3333333333
countries in state District of Columbia has an average population of 601723.0
countries in state Florida has an average population of 280616.5671641791
countries in state Georgia has an average population of 60928.63522012578
countries in state Hawaii has an average population of 272060.2
countries in state Idaho has an average population of 35626.86363636364
countries in state Illinois has an average population of 125790.50980392157
countries in state Indiana has an average population of 70476.10869565218
countries in state Iowa has an average population of 30771.262626262625
countries in state Kansas has an average population of 27172.55238095238
countries in state Kentucky has an average population of 36161.39166666667
countries in state Louisiana has an average population of 70833.9375
countries in state Maine has an average population of 83022.5625
countries in state Maryland has an average population of 240564.66666666666
countries in state Massachusetts has an average population of 467687.78571428574
countries in state Michigan has an average population of 119080.0
countries in state Minnesota has an average population of 60964.65517241379
countries in state Mississippi has an average population of 36186.54878048781
countries in state Missouri has an average population of 52077.62608695652
countries in state Montana has an average population of 17668.125
countries in state Nebraska has an average population of 19638.075268817203
countries in state Nevada has an average population of 158855.9411764706
countries in state New Hampshire has an average population of 131647.0
countries in state New Jersey has an average population of 418661.61904761905
countries in state New Mexico has an average population of 62399.36363636364
countries in state New York has an average population of 312550.03225806454
countries in state North Carolina has an average population of 95354.83
countries in state North Dakota has an average population of 12690.396226415094
countries in state Ohio has an average population of 131096.63636363635
countries in state Oklahoma has an average population of 48718.844155844155
countries in state Oregon has an average population of 106418.72222222222
countries in state Pennsylvania has an average population of 189587.74626865672
countries in state Rhode Island has an average population of 210513.4
countries in state South Carolina has an average population of 100551.39130434782
countries in state South Dakota has an average population of 12336.060606060606
countries in state Tennessee has an average population of 66801.1052631579
countries in state Texas has an average population of 98998.27165354331
countries in state Utah has an average population of 95306.37931034483
countries in state Vermont has an average population of 44695.78571428572
countries in state Virginia has an average population of 60111.29323308271
countries in state Washington has an average population of 172424.10256410256
countries in state West Virginia has an average population of 33690.8
countries in state Wisconsin has an average population of 78985.91666666667
countries in state Wyoming has an average population of 24505.478260869564
countries in state Alabama has an average population of 71339.34328358209
countries in state Alaska has an average population of 24490.724137931036
countries in state Arizona has an average population of 426134.4666666667
countries in state Arkansas has an average population of 38878.90666666667
countries in state California has an average population of 642309.5862068966
countries in state Colorado has an average population of 78581.1875
countries in state Connecticut has an average population of 446762.125
countries in state Delaware has an average population of 299311.3333333333
countries in state District of Columbia has an average population of 601723.0
countries in state Florida has an average population of 280616.5671641791
countries in state Georgia has an average population of 60928.63522012578
countries in state Hawaii has an average population of 272060.2
countries in state Idaho has an average population of 35626.86363636364
countries in state Illinois has an average population of 125790.50980392157
countries in state Indiana has an average population of 70476.10869565218
countries in state Iowa has an average population of 30771.262626262625
countries in state Kansas has an average population of 27172.55238095238
countries in state Kentucky has an average population of 36161.39166666667
countries in state Louisiana has an average population of 70833.9375
countries in state Maine has an average population of 83022.5625
countries in state Maryland has an average population of 240564.66666666666
countries in state Massachusetts has an average population of 467687.78571428574
countries in state Michigan has an average population of 119080.0
countries in state Minnesota has an average population of 60964.65517241379
countries in state Mississippi has an average population of 36186.54878048781
countries in state Missouri has an average population of 52077.62608695652
countries in state Montana has an average population of 17668.125
countries in state Nebraska has an average population of 19638.075268817203
countries in state Nevada has an average population of 158855.9411764706
countries in state New Hampshire has an average population of 131647.0
countries in state New Jersey has an average population of 418661.61904761905
countries in state New Mexico has an average population of 62399.36363636364
countries in state New York has an average population of 312550.03225806454
countries in state North Carolina has an average population of 95354.83
countries in state North Dakota has an average population of 12690.396226415094
countries in state Ohio has an average population of 131096.63636363635
countries in state Oklahoma has an average population of 48718.844155844155
countries in state Oregon has an average population of 106418.72222222222
countries in state Pennsylvania has an average population of 189587.74626865672
countries in state Rhode Island has an average population of 210513.4
countries in state South Carolina has an average population of 100551.39130434782
countries in state South Dakota has an average population of 12336.060606060606
countries in state Tennessee has an average population of 66801.1052631579
countries in state Texas has an average population of 98998.27165354331
countries in state Utah has an average population of 95306.37931034483
countries in state Vermont has an average population of 44695.78571428572
countries in state Virginia has an average population of 60111.29323308271
countries in state Washington has an average population of 172424.10256410256
countries in state West Virginia has an average population of 33690.8
countries in state Wisconsin has an average population of 78985.91666666667
countries in state Wyoming has an average population of 24505.478260869564
countries in state Alabama has an average population of 71339.34328358209
countries in state Alaska has an average population of 24490.724137931036
countries in state Arizona has an average population of 426134.4666666667
countries in state Arkansas has an average population of 38878.90666666667
countries in state California has an average population of 642309.5862068966
countries in state Colorado has an average population of 78581.1875
countries in state Connecticut has an average population of 446762.125
countries in state Delaware has an average population of 299311.3333333333
countries in state District of Columbia has an average population of 601723.0
countries in state Florida has an average population of 280616.5671641791
countries in state Georgia has an average population of 60928.63522012578
countries in state Hawaii has an average population of 272060.2
countries in state Idaho has an average population of 35626.86363636364
countries in state Illinois has an average population of 125790.50980392157
countries in state Indiana has an average population of 70476.10869565218
countries in state Iowa has an average population of 30771.262626262625
countries in state Kansas has an average population of 27172.55238095238
countries in state Kentucky has an average population of 36161.39166666667
countries in state Louisiana has an average population of 70833.9375
countries in state Maine has an average population of 83022.5625
countries in state Maryland has an average population of 240564.66666666666
countries in state Massachusetts has an average population of 467687.78571428574
countries in state Michigan has an average population of 119080.0
countries in state Minnesota has an average population of 60964.65517241379
countries in state Mississippi has an average population of 36186.54878048781
countries in state Missouri has an average population of 52077.62608695652
countries in state Montana has an average population of 17668.125
countries in state Nebraska has an average population of 19638.075268817203
countries in state Nevada has an average population of 158855.9411764706
countries in state New Hampshire has an average population of 131647.0
countries in state New Jersey has an average population of 418661.61904761905
countries in state New Mexico has an average population of 62399.36363636364
countries in state New York has an average population of 312550.03225806454
countries in state North Carolina has an average population of 95354.83
countries in state North Dakota has an average population of 12690.396226415094
countries in state Ohio has an average population of 131096.63636363635
countries in state Oklahoma has an average population of 48718.844155844155
countries in state Oregon has an average population of 106418.72222222222
countries in state Pennsylvania has an average population of 189587.74626865672
countries in state Rhode Island has an average population of 210513.4
countries in state South Carolina has an average population of 100551.39130434782
countries in state South Dakota has an average population of 12336.060606060606
countries in state Tennessee has an average population of 66801.1052631579
countries in state Texas has an average population of 98998.27165354331
countries in state Utah has an average population of 95306.37931034483
countries in state Vermont has an average population of 44695.78571428572
countries in state Virginia has an average population of 60111.29323308271
countries in state Washington has an average population of 172424.10256410256
countries in state West Virginia has an average population of 33690.8
countries in state Wisconsin has an average population of 78985.91666666667
countries in state Wyoming has an average population of 24505.478260869564
countries in state Alabama has an average population of 71339.34328358209
countries in state Alaska has an average population of 24490.724137931036
countries in state Arizona has an average population of 426134.4666666667
countries in state Arkansas has an average population of 38878.90666666667
countries in state California has an average population of 642309.5862068966
countries in state Colorado has an average population of 78581.1875
countries in state Connecticut has an average population of 446762.125
countries in state Delaware has an average population of 299311.3333333333
countries in state District of Columbia has an average population of 601723.0
countries in state Florida has an average population of 280616.5671641791
countries in state Georgia has an average population of 60928.63522012578
countries in state Hawaii has an average population of 272060.2
countries in state Idaho has an average population of 35626.86363636364
countries in state Illinois has an average population of 125790.50980392157
countries in state Indiana has an average population of 70476.10869565218
countries in state Iowa has an average population of 30771.262626262625
countries in state Kansas has an average population of 27172.55238095238
countries in state Kentucky has an average population of 36161.39166666667
countries in state Louisiana has an average population of 70833.9375
countries in state Maine has an average population of 83022.5625
countries in state Maryland has an average population of 240564.66666666666
countries in state Massachusetts has an average population of 467687.78571428574
countries in state Michigan has an average population of 119080.0
countries in state Minnesota has an average population of 60964.65517241379
countries in state Mississippi has an average population of 36186.54878048781
countries in state Missouri has an average population of 52077.62608695652
countries in state Montana has an average population of 17668.125
countries in state Nebraska has an average population of 19638.075268817203
countries in state Nevada has an average population of 158855.9411764706
countries in state New Hampshire has an average population of 131647.0
countries in state New Jersey has an average population of 418661.61904761905
countries in state New Mexico has an average population of 62399.36363636364
countries in state New York has an average population of 312550.03225806454
countries in state North Carolina has an average population of 95354.83
countries in state North Dakota has an average population of 12690.396226415094
countries in state Ohio has an average population of 131096.63636363635
countries in state Oklahoma has an average population of 48718.844155844155
countries in state Oregon has an average population of 106418.72222222222
countries in state Pennsylvania has an average population of 189587.74626865672
countries in state Rhode Island has an average population of 210513.4
countries in state South Carolina has an average population of 100551.39130434782
countries in state South Dakota has an average population of 12336.060606060606
countries in state Tennessee has an average population of 66801.1052631579
countries in state Texas has an average population of 98998.27165354331
countries in state Utah has an average population of 95306.37931034483
countries in state Vermont has an average population of 44695.78571428572
countries in state Virginia has an average population of 60111.29323308271
countries in state Washington has an average population of 172424.10256410256
countries in state West Virginia has an average population of 33690.8
countries in state Wisconsin has an average population of 78985.91666666667
countries in state Wyoming has an average population of 24505.478260869564
countries in state Alabama has an average population of 71339.34328358209
countries in state Alaska has an average population of 24490.724137931036
countries in state Arizona has an average population of 426134.4666666667
countries in state Arkansas has an average population of 38878.90666666667
countries in state California has an average population of 642309.5862068966
countries in state Colorado has an average population of 78581.1875
countries in state Connecticut has an average population of 446762.125
countries in state Delaware has an average population of 299311.3333333333
countries in state District of Columbia has an average population of 601723.0
countries in state Florida has an average population of 280616.5671641791
countries in state Georgia has an average population of 60928.63522012578
countries in state Hawaii has an average population of 272060.2
countries in state Idaho has an average population of 35626.86363636364
countries in state Illinois has an average population of 125790.50980392157
countries in state Indiana has an average population of 70476.10869565218
countries in state Iowa has an average population of 30771.262626262625
countries in state Kansas has an average population of 27172.55238095238
countries in state Kentucky has an average population of 36161.39166666667
countries in state Louisiana has an average population of 70833.9375
countries in state Maine has an average population of 83022.5625
countries in state Maryland has an average population of 240564.66666666666
countries in state Massachusetts has an average population of 467687.78571428574
countries in state Michigan has an average population of 119080.0
countries in state Minnesota has an average population of 60964.65517241379
countries in state Mississippi has an average population of 36186.54878048781
countries in state Missouri has an average population of 52077.62608695652
countries in state Montana has an average population of 17668.125
countries in state Nebraska has an average population of 19638.075268817203
countries in state Nevada has an average population of 158855.9411764706
countries in state New Hampshire has an average population of 131647.0
countries in state New Jersey has an average population of 418661.61904761905
countries in state New Mexico has an average population of 62399.36363636364
countries in state New York has an average population of 312550.03225806454
countries in state North Carolina has an average population of 95354.83
countries in state North Dakota has an average population of 12690.396226415094
countries in state Ohio has an average population of 131096.63636363635
countries in state Oklahoma has an average population of 48718.844155844155
countries in state Oregon has an average population of 106418.72222222222
countries in state Pennsylvania has an average population of 189587.74626865672
countries in state Rhode Island has an average population of 210513.4
countries in state South Carolina has an average population of 100551.39130434782
countries in state South Dakota has an average population of 12336.060606060606
countries in state Tennessee has an average population of 66801.1052631579
countries in state Texas has an average population of 98998.27165354331
countries in state Utah has an average population of 95306.37931034483
countries in state Vermont has an average population of 44695.78571428572
countries in state Virginia has an average population of 60111.29323308271
countries in state Washington has an average population of 172424.10256410256
countries in state West Virginia has an average population of 33690.8
countries in state Wisconsin has an average population of 78985.91666666667
countries in state Wyoming has an average population of 24505.478260869564
countries in state Alabama has an average population of 71339.34328358209
countries in state Alaska has an average population of 24490.724137931036
countries in state Arizona has an average population of 426134.4666666667
countries in state Arkansas has an average population of 38878.90666666667
countries in state California has an average population of 642309.5862068966
countries in state Colorado has an average population of 78581.1875
countries in state Connecticut has an average population of 446762.125
countries in state Delaware has an average population of 299311.3333333333
countries in state District of Columbia has an average population of 601723.0
countries in state Florida has an average population of 280616.5671641791
countries in state Georgia has an average population of 60928.63522012578
countries in state Hawaii has an average population of 272060.2
countries in state Idaho has an average population of 35626.86363636364
countries in state Illinois has an average population of 125790.50980392157
countries in state Indiana has an average population of 70476.10869565218

countries in state Massachusetts has an average population of 467687.78571428574
countries in state Michigan has an average population of 119080.0
countries in state Minnesota has an average population of 60964.65517241379
countries in state Mississippi has an average population of 36186.54878048781
countries in state Missouri has an average population of 52077.62608695652
countries in state Montana has an average population of 17668.125
countries in state Nebraska has an average population of 19638.075268817203
countries in state Nevada has an average population of 158855.9411764706
countries in state New Hampshire has an average population of 131647.0
countries in state New Jersey has an average population of 418661.61904761905
countries in state New Mexico has an average population of 62399.36363636364
countries in state New York has an average population of 312550.03225806454
countries in state North Carolina has an average population of 95354.83
countries in state North Dakota has an average population of 12690.396226415094
countries in state Ohio has an average population of 131096.63636363635
countries in state Oklahoma has an average population of 48718.844155844155
countries in state Oregon has an average population of 106418.72222222222
countries in state Pennsylvania has an average population of 189587.74626865672
countries in state Rhode Island has an average population of 210513.4
countries in state South Carolina has an average population of 100551.39130434782
countries in state South Dakota has an average population of 12336.060606060606
countries in state Tennessee has an average population of 66801.1052631579
countries in state Texas has an average population of 98998.27165354331
countries in state Utah has an average population of 95306.37931034483
countries in state Vermont has an average population of 44695.78571428572
countries in state Virginia has an average population of 60111.29323308271
countries in state Washington has an average population of 172424.10256410256
countries in state West Virginia has an average population of 33690.8
countries in state Wisconsin has an average population of 78985.91666666667
countries in state Wyoming has an average population of 24505.478260869564
9.22 ms ± 1.86 ms per loop (mean ± std. dev. of 7 runs, 3 loops each)

In [45]:
df = df.set_index('STNAME')
def set_batch_num(item):
    if item[0]<'M':
        return 0
    if item[0]<'Q':
        return 1
    else:
        return 2
    
for group,frame in df.groupby(set_batch_num):
    print('There are ' + str(len(frame)) + 'records in group ' + str(group) + ' for processing')

There are 1177records in group 0 for processing
There are 1134records in group 1 for processing
There are 831records in group 2 for processing

SCALES

In [46]:
df = pd.DataFrame([
    'A+', 'A', 'A-', 'B+', 'B', 'B-','C+', 'C', 'C-', 'D+', 'D'
],
index=['Excelent', 'Excellent', 'Excellent', 'Good','Good','Good','OK','OK','OK','Poor','Poor'],
columns=['Grade'])
df

          Grade
Excelent     A+
Excellent     A
Excellent    A-
Good         B+
Good          B
Good         B-
OK           C+
OK            C
OK           C-
Poor         D+
Poor          D

In [47]:
df['Grade'].astype('category').head()

Excelent     A+
Excellent     A
Excellent    A-
Good         B+
Good          B
Name: Grade, dtype: category
Categories (11, object): ['A', 'A+', 'A-', 'B', ..., 'C+', 'C-', 'D', 'D+']

In [48]:
df.dtypes

Grade    object
dtype: object

In [49]:
my_categories =pd.CategoricalDtype(categories=['D', 'D+','C-', 'C', 'C+', 'B-', 'B', 'B+' ,'A-', 'A', 'A+'],ordered = True)
grades = df['Grade'].astype(my_categories)

grades.head()

Excelent     A+
Excellent     A
Excellent    A-
Good         B+
Good          B
Name: Grade, dtype: category
Categories (11, object): ['D' < 'D+' < 'C-' < 'C' ... 'B+' < 'A-' < 'A' < 'A+']

In [50]:
grades.dtype

CategoricalDtype(categories=['D', 'D+', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A',
                  'A+'],
, ordered=True)

In [51]:
df[df['Grade']=='C']

   Grade
OK     C

In [52]:
df = pd.read_csv('census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [53]:
df =df[df['SUMLEV']==50]
df.head(5)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [54]:
df=df.set_index('STNAME').groupby(level=0)['CENSUS2010POP'].agg(np.average)
df.head()

STNAME
Alabama        71339.343284
Alaska         24490.724138
Arizona       426134.466667
Arkansas       38878.906667
California    642309.586207
Name: CENSUS2010POP, dtype: float64

In [55]:
pd.cut(df,10)

STNAME
Alabama                   (11706.087, 75333.413]
Alaska                    (11706.087, 75333.413]
Arizona                 (390320.176, 453317.529]
Arkansas                  (11706.087, 75333.413]
California              (579312.234, 642309.586]
Colorado                 (75333.413, 138330.766]
Connecticut             (390320.176, 453317.529]
Delaware                (264325.471, 327322.823]
District of Columbia    (579312.234, 642309.586]
Florida                 (264325.471, 327322.823]
Georgia                   (11706.087, 75333.413]
Hawaii                  (264325.471, 327322.823]
Idaho                     (11706.087, 75333.413]
Illinois                 (75333.413, 138330.766]
Indiana                   (11706.087, 75333.413]
Iowa                      (11706.087, 75333.413]
Kansas                    (11706.087, 75333.413]
Kentucky                  (11706.087, 75333.413]
Louisiana                 (11706.087, 75333.413]
Maine                    (75333.413, 138330.766]
Maryland                (201328.118, 264325.471]
Massachusetts           (453317.529, 516314.881]
Michigan                 (75333.413, 138330.766]
Minnesota                 (11706.087, 75333.413]
Mississippi               (11706.087, 75333.413]
Missouri                  (11706.087, 75333.413]
Montana                   (11706.087, 75333.413]
Nebraska                  (11706.087, 75333.413]
Nevada                  (138330.766, 201328.118]
New Hampshire            (75333.413, 138330.766]
New Jersey              (390320.176, 453317.529]
New Mexico                (11706.087, 75333.413]
New York                (264325.471, 327322.823]
North Carolina           (75333.413, 138330.766]
North Dakota              (11706.087, 75333.413]
Ohio                     (75333.413, 138330.766]
Oklahoma                  (11706.087, 75333.413]
Oregon                   (75333.413, 138330.766]
Pennsylvania            (138330.766, 201328.118]
Rhode Island            (201328.118, 264325.471]
South Carolina           (75333.413, 138330.766]
South Dakota              (11706.087, 75333.413]
Tennessee                 (11706.087, 75333.413]
Texas                    (75333.413, 138330.766]
Utah                     (75333.413, 138330.766]
Vermont                   (11706.087, 75333.413]
Virginia                  (11706.087, 75333.413]
Washington              (138330.766, 201328.118]
West Virginia             (11706.087, 75333.413]
Wisconsin                (75333.413, 138330.766]
Wyoming                   (11706.087, 75333.413]
Name: CENSUS2010POP, dtype: category
Categories (10, interval[float64, right]): [(11706.087, 75333.413] < (75333.413, 138330.766] < (138330.766, 201328.118] < (201328.118, 264325.471] ... (390320.176, 453317.529] < (453317.529, 516314.881] < (516314.881, 579312.234] < (579312.234, 642309.586]]

PIVOT

In [56]:
df = pd.read_csv('cwurData.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [57]:
def create_category(ranking):
    if (ranking >=1) & (ranking <=100):
        return "First Tier University "
    elif(ranking >=101) & (ranking <=200):
        return "Second Tier University"
    elif (ranking >=201)& (ranking <=200):
        return "Third Tier University"
    return "Other Top University"
    

df['Rank_Level'] = df['world_rank'].apply(lambda x:create_category(x))
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier University
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier University
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier University
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier University
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier University

In [58]:
df.pivot_table(values='score', index='country', columns = 'Rank_Level', aggfunc = [np.mean]).head()

                             mean
Rank_Level First Tier University  Other Top University Second Tier University
country
Argentina                     NaN            44.672857                    NaN
Australia                 47.9425            44.771429                49.2425
Austria                       NaN            45.139583                    NaN
Belgium                   51.8750            45.465385                49.0840
Brazil                        NaN            44.499706                49.5650

In [59]:
df.pivot_table(values='score', index = 'country', columns='Rank_Level',aggfunc=[np.mean, np.max]).head()

                             mean                                              \
Rank_Level First Tier University  Other Top University Second Tier University
country
Argentina                     NaN            44.672857                    NaN
Australia                 47.9425            44.771429                49.2425
Austria                       NaN            45.139583                    NaN
Belgium                   51.8750            45.465385                49.0840
Brazil                        NaN            44.499706                49.5650

                             amax
Rank_Level First Tier University  Other Top University Second Tier University
country
Argentina                     NaN                45.66                    NaN
Australia                   51.61                47.47                  50.40
Austria                       NaN                47.78                    NaN
Belgium                     52.03                47.14                  49.73
Brazil                        NaN                46.08                  49.82

In [60]:
df.pivot_table(values='score', index = 'country', columns='Rank_Level',aggfunc=[np.mean, np.max],margins=True).head()

                             mean                                              \
Rank_Level First Tier University  Other Top University Second Tier University
country
Argentina                     NaN            44.672857                    NaN
Australia                 47.9425            44.771429                49.2425
Austria                       NaN            45.139583                    NaN
Belgium                   51.8750            45.465385                49.0840
Brazil                        NaN            44.499706                49.5650

                                        amax                       \
Rank_Level        All First Tier University  Other Top University
country
Argentina   44.672857                    NaN                45.66
Australia   45.825517                  51.61                47.47
Austria     45.139583                    NaN                47.78
Belgium     47.011000                  52.03                47.14
Brazil      44.781111                    NaN                46.08


Rank_Level Second Tier University    All
country
Argentina                     NaN  45.66
Australia                   50.40  51.61
Austria                       NaN  47.78
Belgium                     49.73  52.03
Brazil                      49.82  49.82

In [61]:
new_df = df.pivot_table(values='score', index = 'country', columns='Rank_Level',aggfunc=[np.mean, np.max]).head()

print(new_df.index)
print(new_df.columns)

Index(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil'], dtype='object', name='country')
MultiIndex([('mean', 'First Tier University '),
            ('mean',   'Other Top University'),
            ('mean', 'Second Tier University'),
            ('amax', 'First Tier University '),
            ('amax',   'Other Top University'),
            ('amax', 'Second Tier University')],
           names=[None, 'Rank_Level'])

In [62]:
new_df['mean']['First Tier University'].head()

KeyError: 'First Tier University'

In [ ]:
new_df['mean']['First Tier University'].head()

TIMESTAMPS

In [3]:
pd.Timestamp('20/04/1997 10:10am')

Timestamp('1997-04-20 10:10:00')

In [4]:
pd.Timestamp(1997,4,8).isoweekday()

2

In [5]:
pd.Timestamp('20/04/1997) - 2

SyntaxError: EOL while scanning string literal (1602930239.py, line 1)