In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('class_grades.csv')
df

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
2        8       83.70     83.17      NaN     63.15  48.89
3        7         NaN       NaN    49.38    105.93  80.56
4        8       91.32     93.64    95.00    107.41  73.89
..     ...         ...       ...      ...       ...    ...
94       8         NaN    103.71    45.00     93.52  61.94
95       7         NaN     80.54    41.25     93.70  39.72
96       8       89.94    102.77    87.50     90.74  87.78
97       7       95.60     76.13    66.25     99.81  85.56
98       8       63.40     97.37    73.12     72.78  77.22

[99 rows x 6 columns]

In [3]:
mask = df.isnull()
mask.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0   False       False     False    False     False  False
1   False       False     False    False     False  False
2   False       False     False     True     False  False
3   False        True      True    False     False  False
4   False       False     False    False     False  False
5   False       False     False    False     False  False
6   False       False     False    False     False  False
7   False       False     False    False      True  False
8   False       False     False    False     False  False
9   False       False     False    False     False  False

In [4]:
df.dropna().head(10)

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
4        8       91.32     93.64    95.00    107.41  73.89
5        7       95.00     92.58    93.12     97.78  68.06
6        8       95.05    102.99    56.25     99.07  50.00
8        8       84.26     93.10    47.50     18.52  50.83
9        7       90.10     97.55    51.25     88.89  63.61
10       7       80.44     90.20    75.00     91.48  39.72
12       8       97.16    103.71    72.50     93.52  63.33
13       7       91.28     83.53    81.25     99.81  92.22

In [5]:
df.fillna(0, inplace=True)
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17     0.00     63.15  48.89
3       7        0.00      0.00    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00      0.00  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [6]:
km = pd.read_csv('log.csv')
km.head(10)

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN
5  1469977544     bob  intro.html                  1    NaN     NaN
6  1469977574     bob  intro.html                  1    NaN     NaN
7  1469977604     bob  intro.html                  1    NaN     NaN
8  1469974604  cheryl  intro.html                 11    NaN     NaN
9  1469974694  cheryl  intro.html                 14    NaN     NaN

In [7]:
new = km.isnull()
new.head(10)

    time   user  video  playback position  paused  volume
0  False  False  False              False   False   False
1  False  False  False              False    True    True
2  False  False  False              False    True    True
3  False  False  False              False    True    True
4  False  False  False              False    True    True
5  False  False  False              False    True    True
6  False  False  False              False    True    True
7  False  False  False              False    True    True
8  False  False  False              False    True    True
9  False  False  False              False    True    True

In [8]:
km.dropna().head(10)

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
13  1469974424     sue  advanced.html                 23  False    10.0
24  1469977424     bob     intro.html                  1   True    10.0

km.fillna(0, inplace=True)
km.head(10)

In [9]:
# Next up is the method parameter(). The two common fill values are ffill and bfill. ffill is for forward
# filling and it updates an na value for a particular cell with the value from the previous row. bfill is
# backward filling, which is the opposite of ffill. It fills the missing values with the next valid value.
# It's important to note that your data needs to be sorted in order for this to have the effect you might
# want. Data which comes from traditional database management systems usually has no order guarantee, just
# like this data. So be careful.

# In Pandas we can sort either by index or by values. Here we'll just promote the time stamp to an index then
# sort on the index.
km = km.set_index('time')
km=km.sort_index()
km.head(10)

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974554     sue  advanced.html                 26    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN

In [10]:
# If we look closely at the output though we'll notice that the index 
# isn't really unique. Two users seem to be able to use the system at the same 
# time. Again, a very common case. Let's reset the index, and use some 
# multi-level indexing on time AND user together instead,
# promote the user name to a second level of the index to deal with that issue.

km = km.reset_index()
km = km.set_index(['time', 'user'])
km.head(10)

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974554 sue     advanced.html                 26    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN

In [11]:
km = km.fillna(method = 'ffill')
km.head()

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                  6   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0

In [12]:
km = km.fillna(method = 'ffill')
km.head(10)

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                  6   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0
1469974514 cheryl     intro.html                  8   False    10.0
1469974524 sue     advanced.html                 25   False    10.0
1469974544 cheryl     intro.html                  9   False    10.0
1469974554 sue     advanced.html                 26   False    10.0
1469974574 cheryl     intro.html                 10   False    10.0

In [13]:
# We can also do customized fill-in to replace values with the replace() function. It allows replacement from
# several approaches: value-to-value, list, dictionary, regex Let's generate a simple example
dg = pd.DataFrame({'A': [1, 1, 2, 3, 4],
                   'B': [3, 6, 3, 8, 9],
                   'C': ['a', 'b', 'c', 'd', 'e']})
dg

   A  B  C
0  1  3  a
1  1  6  b
2  2  3  c
3  3  8  d
4  4  9  e

In [14]:
dg.replace(1,100000)

        A  B  C
0  100000  3  a
1  100000  6  b
2       2  3  c
3       3  8  d
4       4  9  e

In [15]:
dg.replace([1,2],[200,300])

     A  B  C
0  200  3  a
1  200  6  b
2  300  3  c
3    3  8  d
4    4  9  e

MANIPULATING OF DATAFRAME

In [26]:
dt = pd.read_csv('presidents (1).csv')
dt.tail()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age
39,40,Ronald Reagan,"Feb 6, 1911","69Â years, 349Â daysJan 20, 1981","77Â years, 349Â daysJan 20, 1989","15Â years, 137Â days","Jun 5, 2004","93Â years, 120Â days"
40,41,George H. W. Bush,"Jun 12, 1924","64Â years, 222Â daysJan 20, 1989","68Â years, 222Â daysJan 20, 1993","25Â years, 314Â days","Nov 30, 2018","94Â years, 171Â days"
41,42,Bill Clinton,"Aug 19, 1946","46Â years, 154Â daysJan 20, 1993","54Â years, 154Â daysJan 20, 2001","18Â years, 175Â days",(living),"72Â years, 329Â days"
42,43,George W. Bush,"Jul 6, 1946","54Â years, 198Â daysJan 20, 2001","62Â years, 198Â daysJan 20, 2009","10Â years, 175Â days",(living),"73Â years, 8Â days"
43,44,Barack Obama,"Aug 4, 1961","47Â years, 169Â daysJan 20, 2009","55Â years, 169Â daysJan 20, 2017","2Â years, 175Â days",(living),"57Â years, 344Â days"

In [27]:
dt['first'] = dt['President']
dt['first'] = dt['first'].replace('[ ].*',"", regex = True)
dt.tail()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,first
39,40,Ronald Reagan,"Feb 6, 1911","69Â years, 349Â daysJan 20, 1981","77Â years, 349Â daysJan 20, 1989","15Â years, 137Â days","Jun 5, 2004","93Â years, 120Â days",Ronald
40,41,George H. W. Bush,"Jun 12, 1924","64Â years, 222Â daysJan 20, 1989","68Â years, 222Â daysJan 20, 1993","25Â years, 314Â days","Nov 30, 2018","94Â years, 171Â days",George
41,42,Bill Clinton,"Aug 19, 1946","46Â years, 154Â daysJan 20, 1993","54Â years, 154Â daysJan 20, 2001","18Â years, 175Â days",(living),"72Â years, 329Â days",Bill
42,43,George W. Bush,"Jul 6, 1946","54Â years, 198Â daysJan 20, 2001","62Â years, 198Â daysJan 20, 2009","10Â years, 175Â days",(living),"73Â years, 8Â days",George
43,44,Barack Obama,"Aug 4, 1961","47Â years, 169Â daysJan 20, 2009","55Â years, 169Â daysJan 20, 2017","2Â years, 175Â days",(living),"57Â years, 344Â days",Barack

In [18]:
del(dt['first'])

In [24]:
dt.head(5)

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age
0,1,George Washington,"Feb 22, 1732[a]","57Â years, 67Â daysApr 30, 1789","65Â years, 10Â daysMar 4, 1797","2Â years, 285Â days","Dec 14, 1799","67Â years, 295Â days"
1,2,John Adams,"Oct 30, 1735[a]","61Â years, 125Â daysMar 4, 1797","65Â years, 125Â daysMar 4, 1801","25Â years, 122Â days","Jul 4, 1826","90Â years, 247Â days"
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57Â years, 325Â daysMar 4, 1801","65Â years, 325Â daysMar 4, 1809","17Â years, 122Â days","Jul 4, 1826","83Â years, 82Â days"
3,4,James Madison,"Mar 16, 1751[a]","57Â years, 353Â daysMar 4, 1809","65Â years, 353Â daysMar 4, 1817","19Â years, 116Â days","Jun 28, 1836","85Â years, 104Â days"
4,5,James Monroe,"Apr 28, 1758","58Â years, 310Â daysMar 4, 1817","66Â years, 310Â daysMar 4, 1825","6Â years, 122Â days","Jul 4, 1831","73Â years, 67Â days"

In [28]:
def splitname(row):
    row['first']=row['President'].split(" ")[0]
    row['second']=row['President'].split(" ")[-1]
    return row
dt = dt.apply(splitname, axis='columns')
dt.tail()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,first,second
39,40,Ronald Reagan,"Feb 6, 1911","69Â years, 349Â daysJan 20, 1981","77Â years, 349Â daysJan 20, 1989","15Â years, 137Â days","Jun 5, 2004","93Â years, 120Â days",Ronald,Reagan
40,41,George H. W. Bush,"Jun 12, 1924","64Â years, 222Â daysJan 20, 1989","68Â years, 222Â daysJan 20, 1993","25Â years, 314Â days","Nov 30, 2018","94Â years, 171Â days",George,Bush
41,42,Bill Clinton,"Aug 19, 1946","46Â years, 154Â daysJan 20, 1993","54Â years, 154Â daysJan 20, 2001","18Â years, 175Â days",(living),"72Â years, 329Â days",Bill,Clinton
42,43,George W. Bush,"Jul 6, 1946","54Â years, 198Â daysJan 20, 2001","62Â years, 198Â daysJan 20, 2009","10Â years, 175Â days",(living),"73Â years, 8Â days",George,Bush
43,44,Barack Obama,"Aug 4, 1961","47Â years, 169Â daysJan 20, 2009","55Â years, 169Â daysJan 20, 2017","2Â years, 175Â days",(living),"57Â years, 344Â days",Barack,Obama

In [20]:
del(dt['first'])
del(dt['second'])

In [21]:
dt

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age
0,1,George Washington,"Feb 22, 1732[a]","57Â years, 67Â daysApr 30, 1789","65Â years, 10Â daysMar 4, 1797","2Â years, 285Â days","Dec 14, 1799","67Â years, 295Â days"
1,2,John Adams,"Oct 30, 1735[a]","61Â years, 125Â daysMar 4, 1797","65Â years, 125Â daysMar 4, 1801","25Â years, 122Â days","Jul 4, 1826","90Â years, 247Â days"
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57Â years, 325Â daysMar 4, 1801","65Â years, 325Â daysMar 4, 1809","17Â years, 122Â days","Jul 4, 1826","83Â years, 82Â days"
3,4,James Madison,"Mar 16, 1751[a]","57Â years, 353Â daysMar 4, 1809","65Â years, 353Â daysMar 4, 1817","19Â years, 116Â days","Jun 28, 1836","85Â years, 104Â days"
4,5,James Monroe,"Apr 28, 1758","58Â years, 310Â daysMar 4, 1817","66Â years, 310Â daysMar 4, 1825","6Â years, 122Â days","Jul 4, 1831","73Â years, 67Â days"
5,6,John Quincy Adams,"Jul 11, 1767","57Â years, 236Â daysMar 4, 1825","61Â years, 236Â daysMar 4, 1829","18Â years, 356Â days","Feb 23, 1848","80Â years, 227Â days"
6,7,Andrew Jackson,"Mar 15, 1767","61Â years, 354Â daysMar 4, 1829","69Â years, 354Â daysMar 4, 1837","8Â years, 96Â days","Jun 8, 1845","78Â years, 85Â days"
7,8,Martin Van Buren,"Dec 5, 1782","54Â years, 89Â daysMar 4, 1837","58Â years, 89Â daysMar 4, 1841","21Â years, 142Â days","Jul 24, 1862","79Â years, 231Â days"
8,9,William H. Harrison,"Feb 9, 1773","68Â years, 23Â daysMar 4, 1841","68Â years, 54Â days Apr 4, 1841[b]",NaN,"Apr 4, 1841","68Â years, 54Â days"
9,10,John Tyler,"Mar 29, 1790","51Â years, 6Â daysApr 4, 1841","54Â years, 340Â daysMar 4, 1845","16Â years, 320Â days","Jan 18, 1862","71Â years, 295Â days"
10,11,James K. Polk,"Nov 2, 1795","49Â years, 122Â daysMar 4, 1845","53Â years, 122Â daysMar 4, 1849",103Â days,"Jun 15, 1849","53Â years, 225Â days"
11,12,Zachary Taylor,"Nov 24, 1784","64Â years, 100Â daysMar 4, 1849","65Â years, 227Â daysJul 9, 1850[b]",NaN,"Jul 9, 1850","65Â years, 227Â days"
12,13,Millard Fillmore,"Jan 7, 1800","50Â years, 183Â daysJul 9, 1850","53Â years, 56Â daysMar 4, 1853","21Â years, 4Â days","Mar 8, 1874","74Â years, 60Â days"
13,14,Franklin Pierce,"Nov 23, 1804","48Â years, 101Â daysMar 4, 1853","52Â years, 101Â daysMar 4, 1857","12Â years, 218Â days","Oct 8, 1869","64Â years, 319Â days"
14,15,James Buchanan,"Apr 23, 1791","65Â years, 315Â daysMar 4, 1857","69Â years, 315Â daysMar 4, 1861","7Â years, 89Â days","Jun 1, 1868","77Â years, 39Â days"
15,16,Abraham Lincoln,"Feb 12, 1809","52Â years, 20Â daysMar 4, 1861","56Â years, 62Â daysApr 15, 1865[b]",NaN,"Apr 15, 1865","56Â years, 62Â days"
16,17,Andrew Johnson,"Dec 29, 1808","56Â years, 107Â daysApr 15, 1865","60Â years, 65Â daysMar 4, 1869","6Â years, 149Â days","Jul 31, 1875","66Â years, 214Â days"
17,18,Ulysses S. Grant,"Apr 27, 1822","46Â years, 311Â daysMar 4, 1869","54Â years, 311Â daysMar 4, 1877","8Â years, 141Â days","Jul 23, 1885","63Â years, 87Â days"
18,19,Rutherford B. Hayes,"Oct 4, 1822","54Â years, 151Â daysMar 4, 1877","58Â years, 151Â daysMar 4, 1881","11Â years, 319Â days","Jan 17, 1893","70Â years, 105Â days"
19,20,James A. Garfield,"Nov 19, 1831","49Â years, 105Â daysMar 4, 1881","49Â years, 304Â daysSep 19, 1881[b]",NaN,"Sep 19, 1881","49Â years, 304Â days"
20,21,Chester A. Arthur,"Oct 5, 1829","51Â years, 349Â daysSep 19, 1881","55Â years, 150Â daysMar 4, 1885","1Â year, 259Â days","Nov 18, 1886","57Â years, 44Â days"
21,22,Grover Cleveland,"Mar 18, 1837","47Â years, 351Â daysMar 4, 1885","51Â years, 351Â daysMar 4, 1889","4Â years, 0Â days[c]","Jun 24, 1908","71Â years, 98Â days"
22,23,Benjamin Harrison,"Aug 20, 1833","55Â years, 196Â daysMar 4, 1889","59Â years, 196Â daysMar 4, 1893","8Â years, 9Â days","Mar 13, 1901","67Â years, 205Â days"
23,24,Grover Cleveland,"Mar 18, 1837","55Â years, 351Â daysMar 4, 1893","59Â years, 351Â daysMar 4, 1897","11Â years, 112Â days[d]","Jun 24, 1908","71Â years, 98Â days"
24,25,William McKinley,"Jan 29, 1843","54Â years, 34Â daysMar 4, 1897","58Â years, 228Â daysSep 14, 1901[b]",NaN,"Sep 14, 1901","58Â years, 228Â days"
25,26,Theodore Roosevelt,"Oct 27, 1858","42Â years, 322Â daysSep 14, 1901","50Â years, 128Â daysMar 4, 1909","9Â years, 308Â days","Jan 6, 1919","60Â years, 71Â days"
26,27,William H. Taft,"Sep 15, 1857","51Â years, 170Â daysMar 4, 1909","55Â years, 170Â daysMar 4, 1913","17Â years, 4Â days","Mar 8, 1930","72Â years, 174Â days"
27,28,Woodrow Wilson,"Dec 28, 1856","56Â years, 66Â daysMar 4, 1913","64Â years, 66Â daysMar 4, 1921","2Â years, 336Â days","Feb 3, 1924","67Â years, 37Â days"
28,29,Warren G. Harding,"Nov 2, 1865","55Â years, 122Â daysMar 4, 1921","57Â years, 273Â daysAug 2, 1923[b]",NaN,"Aug 2, 1923","57Â years, 273Â days"
29,30,Calvin Coolidge,"Jul 4, 1872","51Â years, 29Â daysAug 2, 1923","56Â years, 243Â daysMar 4, 1929","3Â years, 307Â days","Jan 5, 1933","60Â years, 185Â days"
30,31,Herbert Hoover,"Aug 10, 1874","54Â years, 206Â daysMar 4, 1929","58Â years, 206Â daysMar 4, 1933","31Â years, 230Â days","Oct 20, 1964","90Â years, 71Â days"
31,32,Franklin D. Roosevelt,"Jan 30, 1882","51Â years, 33Â daysMar 4, 1933","63Â years, 72Â daysApr 12, 1945[b]",NaN,"Apr 12, 1945","63Â years, 72Â days"
32,33,Harry S. Truman,"May 8, 1884","60Â years, 339Â daysApr 12, 1945","68Â years, 257Â daysJan 20, 1953","19Â years, 341Â days","Dec 26, 1972","88Â years, 232Â days"
33,34,Dwight D. Eisenhower,"Oct 14, 1890","62Â years, 98Â daysJan 20, 1953","70Â years, 98Â daysJan 20, 1961","8Â years, 67Â days","Mar 28, 1969","78Â years, 165Â days"
34,35,John F. Kennedy,"May 29, 1917","43Â years, 236Â daysJan 20, 1961","46Â years, 177Â daysNov 22, 1963[b]",NaN,"Nov 22, 1963","46Â years, 177Â days"
35,36,Lyndon B. Johnson,"Aug 27, 1908","55Â years, 87Â daysNov 22, 1963","60Â years, 146Â daysJan 20, 1969","4Â years, 2Â days","Jan 22, 1973","64Â years, 148Â days"
36,37,Richard Nixon,"Jan 9, 1913","56Â years, 11Â daysJan 20, 1969","61Â years, 212Â daysAug 9, 1974[e]","19Â years, 256Â days","Apr 22, 1994","81Â years, 103Â days"
37,38,Gerald Ford,"Jul 14, 1913","61Â years, 26Â daysAug 9, 1974","63Â years, 190Â daysJan 20, 1977","29Â years, 340Â days","Dec 26, 2006","93Â years, 165Â days"
38,39,Jimmy Carter,"Oct 1, 1924","52Â years, 111Â daysJan 20, 1977","56Â years, 111Â daysJan 20, 1981","38Â years, 175Â days",(living),"94Â years, 286Â days"
39,40,Ronald Reagan,"Feb 6, 1911","69Â years, 349Â daysJan 20, 1981","77Â years, 349Â daysJan 20, 1989","15Â years, 137Â days","Jun 5, 2004","93Â years, 120Â days"
40,41,George H. W. Bush,"Jun 12, 1924","64Â years, 222Â daysJan 20, 1989","68Â years, 222Â daysJan 20, 1993","25Â years, 314Â days","Nov 30, 2018","94Â years, 171Â days"
41,42,Bill Clinton,"Aug 19, 1946","46Â years, 154Â daysJan 20, 1993","54Â years, 154Â daysJan 20, 2001","18Â years, 175Â days",(living),"72Â years, 329Â days"
42,43,George W. Bush,"Jul 6, 1946","54Â years, 198Â daysJan 20, 2001","62Â years, 198Â daysJan 20, 2009","10Â years, 175Â days",(living),"73Â years, 8Â days"
43,44,Barack Obama,"Aug 4, 1961","47Â years, 169Â daysJan 20, 2009","55Â years, 169Â daysJan 20, 2017","2Â years, 175Â days",(living),"57Â years, 344Â days"

In [22]:
def splitname(row):
    row['first'] = row['President'].split(" ")[0]
    row['second'] = row['President'].split(" ")[-1]
    return row
dt = dt.apply(splitname, axis = 'columns')
dt.head()

,#,President,Born,Age atstart of presidency,Age atend of presidency,Post-presidencytimespan,Died,Age,first,second
0,1,George Washington,"Feb 22, 1732[a]","57Â years, 67Â daysApr 30, 1789","65Â years, 10Â daysMar 4, 1797","2Â years, 285Â days","Dec 14, 1799","67Â years, 295Â days",George,Washington
1,2,John Adams,"Oct 30, 1735[a]","61Â years, 125Â daysMar 4, 1797","65Â years, 125Â daysMar 4, 1801","25Â years, 122Â days","Jul 4, 1826","90Â years, 247Â days",John,Adams
2,3,Thomas Jefferson,"Apr 13, 1743[a]","57Â years, 325Â daysMar 4, 1801","65Â years, 325Â daysMar 4, 1809","17Â years, 122Â days","Jul 4, 1826","83Â years, 82Â days",Thomas,Jefferson
3,4,James Madison,"Mar 16, 1751[a]","57Â years, 353Â daysMar 4, 1809","65Â years, 353Â daysMar 4, 1817","19Â years, 116Â days","Jun 28, 1836","85Â years, 104Â days",James,Madison
4,5,James Monroe,"Apr 28, 1758","58Â years, 310Â daysMar 4, 1817","66Â years, 310Â daysMar 4, 1825","6Â years, 122Â days","Jul 4, 1831","73Â years, 67Â days",James,Monroe

In [23]:
del(dt['first'])
del(dt['second'])