In [12]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [13]:

# Replace 'path_to_save/cleaned_data.csv' with the actual path to your CSV file
file_path =  "C:/Users/GREJOY/PYTHON PROJECTS IN DATA ANALYSIS/QVI_data.csv"

# Read the CSV file into a new DataFrame
data = pd.read_csv(file_path)

# Now, 'new_data' contains the contents of your CSV file
# You can use 'new_data' in your new project or notebook
data.tail()

,LYLTY_CARD_NBR,DATE,STORE_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,PACK_SIZE,BRAND,LIFESTAGE_x,PREMIUM_CUSTOMER_x,LIFESTAGE_y,PREMIUM_CUSTOMER_y,LIFESTAGE,PREMIUM_CUSTOMER
264829,2370701,2018-12-08,88,240378,24,Grain Waves Sweet Chilli 210g,2,7.2,210,GRNWVES,YOUNG FAMILIES,Mainstream,YOUNG FAMILIES,Mainstream,YOUNG FAMILIES,Mainstream
264830,2370751,2018-10-01,88,240394,60,Kettle Tortilla ChpsFeta&Garlic 150g,2,9.2,150,KETTLE,YOUNG FAMILIES,Premium,YOUNG FAMILIES,Premium,YOUNG FAMILIES,Premium
264831,2370961,2018-10-24,88,240480,70,Tyrrells Crisps Lightly Salted 165g,2,8.4,165,TYRRELLS,OLDER FAMILIES,Budget,OLDER FAMILIES,Budget,OLDER FAMILIES,Budget
264832,2370961,2018-10-27,88,240481,65,Old El Paso Salsa Dip Chnky Tom Ht300g,2,10.2,300,OLD,OLDER FAMILIES,Budget,OLDER FAMILIES,Budget,OLDER FAMILIES,Budget
264833,2373711,2018-12-14,88,241815,16,Smiths Crinkle Chips Salt & Vinegar 330g,2,11.4,330,SMITHS,YOUNG SINGLES/COUPLES,Mainstream,YOUNG SINGLES/COUPLES,Mainstream,YOUNG SINGLES/COUPLES,Mainstream

In [14]:
data["YEAR_MONTH"]=pd.to_datetime(data["DATE"]).dt.to_period("M")   #   Storing the year and month of the recorded duration in a separate column.
data

,LYLTY_CARD_NBR,DATE,STORE_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,PACK_SIZE,BRAND,LIFESTAGE_x,PREMIUM_CUSTOMER_x,LIFESTAGE_y,PREMIUM_CUSTOMER_y,LIFESTAGE,PREMIUM_CUSTOMER,YEAR_MONTH
0,1000,2018-10-17,1,1,5,Natural Chip Compny SeaSalt175g,2,6.0,175,NATURAL,YOUNG SINGLES/COUPLES,Premium,YOUNG SINGLES/COUPLES,Premium,YOUNG SINGLES/COUPLES,Premium,2018-10
1,1002,2018-09-16,1,2,58,Red Rock Deli Chikn&Garlic Aioli 150g,1,2.7,150,RRD,YOUNG SINGLES/COUPLES,Mainstream,YOUNG SINGLES/COUPLES,Mainstream,YOUNG SINGLES/COUPLES,Mainstream,2018-09
2,1003,2019-03-07,1,3,52,Grain Waves Sour Cream&Chives 210G,1,3.6,210,GRNWVES,YOUNG FAMILIES,Budget,YOUNG FAMILIES,Budget,YOUNG FAMILIES,Budget,2019-03
3,1003,2019-03-08,1,4,106,Natural ChipCo Hony Soy Chckn175g,1,3.0,175,NATURAL,YOUNG FAMILIES,Budget,YOUNG FAMILIES,Budget,YOUNG FAMILIES,Budget,2019-03
4,1004,2018-11-02,1,5,96,WW Original Stacked Chips 160g,1,1.9,160,WOOLWORTHS,OLDER SINGLES/COUPLES,Mainstream,OLDER SINGLES/COUPLES,Mainstream,OLDER SINGLES/COUPLES,Mainstream,2018-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264829,2370701,2018-12-08,88,240378,24,Grain Waves Sweet Chilli 210g,2,7.2,210,GRNWVES,YOUNG FAMILIES,Mainstream,YOUNG FAMILIES,Mainstream,YOUNG FAMILIES,Mainstream,2018-12
264830,2370751,2018-10-01,88,240394,60,Kettle Tortilla ChpsFeta&Garlic 150g,2,9.2,150,KETTLE,YOUNG FAMILIES,Premium,YOUNG FAMILIES,Premium,YOUNG FAMILIES,Premium,2018-10
264831,2370961,2018-10-24,88,240480,70,Tyrrells Crisps Lightly Salted 165g,2,8.4,165,TYRRELLS,OLDER FAMILIES,Budget,OLDER FAMILIES,Budget,OLDER FAMILIES,Budget,2018-10
264832,2370961,2018-10-27,88,240481,65,Old El Paso Salsa Dip Chnky Tom Ht300g,2,10.2,300,OLD,OLDER FAMILIES,Budget,OLDER FAMILIES,Budget,OLDER FAMILIES,Budget,2018-10
264833,2373711,2018-12-14,88,241815,16,Smiths Crinkle Chips Salt & Vinegar 330g,2,11.4,330,SMITHS,YOUNG SINGLES/COUPLES,Mainstream,YOUNG SINGLES/COUPLES,Mainstream,YOUNG SINGLES/COUPLES,Mainstream,2018-12

In [15]:
data.describe()

,LYLTY_CARD_NBR,STORE_NBR,TXN_ID,PROD_NBR,PROD_QTY,TOT_SALES,PACK_SIZE
count,2.648340e+05,264834.000000,2.648340e+05,264834.000000,264834.000000,264834.000000,264834.000000
mean,1.355488e+05,135.079423,1.351576e+05,56.583554,1.905813,7.299346,182.425512
std,8.057990e+04,76.784063,7.813292e+04,32.826444,0.343436,2.527241,64.325148
min,1.000000e+03,1.000000,1.000000e+00,1.000000,1.000000,1.500000,70.000000
25%,7.002100e+04,70.000000,6.760050e+04,28.000000,2.000000,5.400000,150.000000
50%,1.303570e+05,130.000000,1.351365e+05,56.000000,2.000000,7.400000,170.000000
75%,2.030940e+05,203.000000,2.026998e+05,85.000000,2.000000,9.200000,175.000000
max,2.373711e+06,272.000000,2.415841e+06,114.000000,5.000000,29.500000,380.000000

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264834 entries, 0 to 264833
Data columns (total 17 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   LYLTY_CARD_NBR      264834 non-null  int64
 1   DATE                264834 non-null  object
 2   STORE_NBR           264834 non-null  int64
 3   TXN_ID              264834 non-null  int64
 4   PROD_NBR            264834 non-null  int64
 5   PROD_NAME           264834 non-null  object
 6   PROD_QTY            264834 non-null  int64
 7   TOT_SALES           264834 non-null  float64
 8   PACK_SIZE           264834 non-null  int64
 9   BRAND               264834 non-null  object
 10  LIFESTAGE_x         264834 non-null  object
 11  PREMIUM_CUSTOMER_x  264834 non-null  object
 12  LIFESTAGE_y         264834 non-null  object
 13  PREMIUM_CUSTOMER_y  264834 non-null  object
 14  LIFESTAGE           264834 non-null  object
 15  PREMIUM_CUSTOMER    264834 non-null  object
 16  YEAR_MONTH          264834 non-null  period[M]
dtypes: float64(1), int64(6), object(9), period[M](1)
memory usage: 34.3+ MB

In [17]:
total_sales=data.groupby(["STORE_NBR", "YEAR_MONTH"])["TOT_SALES"].sum()    #   Grouping the pandas.DataFrame by the STORE_NBR and YEAR_MONTH column, and summing up the total sales for them.
total_sales=total_sales.to_frame()  #   Converting the pandas.Series to a pandas.DataFrame.
total_sales

                      TOT_SALES
STORE_NBR YEAR_MONTH
1         2018-07         206.9
          2018-08         176.1
          2018-09         278.8
          2018-10         188.1
          2018-11         192.6
...                         ...
272       2019-02         395.5
          2019-03         442.3
          2019-04         445.1
          2019-05         314.6
          2019-06         312.1

[3169 rows x 1 columns]

Likewise, we can also count the number of unique customers for for each month during the entire recorded duration, for each store.

In [18]:
total_customers=data.groupby(["STORE_NBR", "YEAR_MONTH"])["LYLTY_CARD_NBR"].nunique()   #   Grouping the pandas.DataFrame by the STORE_NBR and YEAR_MONTH column, and counting the unique number of customers for them.
total_customers=total_customers.to_frame()  #   Converting the pandas.Series to a pandas.DataFrame.
total_customers

                      LYLTY_CARD_NBR
STORE_NBR YEAR_MONTH
1         2018-07                 49
          2018-08                 42
          2018-09                 59
          2018-10                 44
          2018-11                 46
...                              ...
272       2019-02                 45
          2019-03                 50
          2019-04                 54
          2019-05                 34
          2019-06                 34

[3169 rows x 1 columns]

In [19]:
transactions_per_customer=data.groupby(["STORE_NBR", "YEAR_MONTH"])["TXN_ID"].nunique()/data.groupby(["STORE_NBR", "YEAR_MONTH"])["LYLTY_CARD_NBR"].nunique()   #   Grouping the pandas.DataFrame by the STORE_NBR and YEAR_MONTH column, and counting the unique number of transactions per customer for them.
transactions_per_customer=transactions_per_customer.to_frame()  #   Converting the pandas.Series to a pandas.DataFrame.
transactions_per_customer

                             0
STORE_NBR YEAR_MONTH
1         2018-07     1.061224
          2018-08     1.023810
          2018-09     1.050847
          2018-10     1.022727
          2018-11     1.021739
...                        ...
272       2019-02     1.066667
          2019-03     1.060000
          2019-04     1.018519
          2019-05     1.176471
          2019-06     1.088235

[3169 rows x 1 columns]

In [20]:
dataframe_list=[total_sales, total_customers, transactions_per_customer]    #   Creating a list of all the pandas.DataFrames.
dataframe=pd.concat(dataframe_list, axis=1) #   Concatenating all the pandas.DataFrames into one.
dataframe.columns=["TOT_SALES", "TOT_CUST", "TXN_PER_CUST"] #   Renaming the columns of the pandas.DataFrame.
dataframe

                      TOT_SALES  TOT_CUST  TXN_PER_CUST
STORE_NBR YEAR_MONTH
1         2018-07         206.9        49      1.061224
          2018-08         176.1        42      1.023810
          2018-09         278.8        59      1.050847
          2018-10         188.1        44      1.022727
          2018-11         192.6        46      1.021739
...                         ...       ...           ...
272       2019-02         395.5        45      1.066667
          2019-03         442.3        50      1.060000
          2019-04         445.1        54      1.018519
          2019-05         314.6        34      1.176471
          2019-06         312.1        34      1.088235

[3169 rows x 3 columns]

In [21]:
dataframe.isnull().sum() #   Checking for any null values in the pandas.DataFrame.

TOT_SALES       0
TOT_CUST        0
TXN_PER_CUST    0
dtype: int64

Since the dataset contains transaction details of many stores, there may be some stores that did not record sales for the entire duration.

In [22]:
recorded_stores=pd.pivot_table(data, index="STORE_NBR", columns="YEAR_MONTH", values="TXN_ID", aggfunc="count") #   Pivoting the pandas.DataFrame to get all the recorded transactions for each store during the entire duration.
recorded_stores

YEAR_MONTH,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06
STORE_NBR,,,,,,,,,,,,
1,52.0,43.0,62.0,45.0,47.0,47.0,36.0,55.0,49.0,43.0,51.0,43.0
2,41.0,43.0,37.0,43.0,40.0,38.0,45.0,32.0,46.0,49.0,50.0,42.0
3,138.0,134.0,119.0,119.0,118.0,129.0,121.0,139.0,130.0,110.0,123.0,122.0
4,160.0,151.0,138.0,155.0,139.0,133.0,168.0,102.0,135.0,137.0,126.0,134.0
5,120.0,112.0,125.0,107.0,111.0,125.0,118.0,106.0,97.0,109.0,104.0,127.0
...,...,...,...,...,...,...,...,...,...,...,...,...
268,52.0,54.0,34.0,48.0,51.0,43.0,38.0,37.0,47.0,50.0,52.0,40.0
269,139.0,132.0,124.0,148.0,136.0,133.0,144.0,133.0,122.0,139.0,130.0,127.0
270,139.0,154.0,126.0,119.0,133.0,149.0,155.0,125.0,143.0,132.0,128.0,127.0
271,129.0,101.0,114.0,114.0,122.0,117.0,120.0,102.0,101.0,109.0,127.0,129.0
272,52.0,48.0,36.0,51.0,45.0,47.0,50.0,48.0,53.0,56.0,40.0,37.0

In [23]:
recorded_stores.isnull().sum()  #   Checking for any null values in the pandas.DataFrame.

YEAR_MONTH
2018-07    6
2018-08    9
2018-09    8
2018-10    7
2018-11    8
2018-12    9
2019-01    9
2019-02    8
2019-03    7
2019-04    7
2019-05    9
2019-06    8
Freq: M, dtype: int64